# Postgres
 
POSTGRES_USER=airflow 
POSTGRES_PASSWORD=airflow
 
# Airflow
 
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=password
AIRFLOW_UID=501
AIRFLOW_GID=0
 
# Superset
 
SUPERSET_ADMIN_USERNAME=admin 
SUPERSET_ADMIN_EMAIL=admin@superset.com 
SUPERSET_ADMIN_PASSWORD=supersecret123 
SUPERSET_SECRET_KEY=<результат_функции_secrets.token_urlsafe(32)>
 
